// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Ukrainian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 310, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Событие"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Событие с ручным сбросом",IDC_STATIC,11,7,288,64
    PUSHBUTTON      "Создать потоки",IDC_BUTTON1,21,50,91,14
    PUSHBUTTON      "Перевести событие в сигнальное состояние",IDC_BUTTON2,131,50,164,14
    EDITTEXT        IDC_EDIT1,40,25,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,127,25,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,214,25,54,14,ES_AUTOHSCROLL
    GROUPBOX        "Событие с автоматическим сбросом",IDC_STATIC,11,74,288,64
    PUSHBUTTON      "Создать потоки",IDC_BUTTON3,21,117,91,14
    PUSHBUTTON      "Перевести событие в сигнальное состояние",IDC_BUTTON4,131,117,164,14
    EDITTEXT        IDC_EDIT4,41,91,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,129,91,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,215,91,54,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Ukrainian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

